<?php

/**
 * Implements hook_schema().
 */
function cat_of_the_day_schema() {
  $schema['cat_votes'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'cat_image' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'votes_up' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'votes_down' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'cat_image' => ['cat_image'],
    ],
  ];

  return $schema;
}
